# springtest

./: README.md  pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/richstonedt/common/config/: MybatisPlusConfig.java
spring-common/src/main/java/com/richstonedt/common/enums/: DeletedFlagEnum.java  StateEnum.java
spring-common/src/main/java/com/richstonedt/common/util/: DownloadFileUtils.java  EntityUtils.java  ExcelUtils.java  IdUtils.java  TempFileUtils.java
spring-cs/: pom.xml
spring-cs/src/main/java/com/richstonedt/cs/mapper/: DoubanMapper.java  SpidertestMapper.java
spring-cs/src/main/java/com/richstonedt/cs/service/: BaseService.java  DoubanService.java  SpidertestService.java
spring-cs/src/main/java/com/richstonedt/cs/service/serviceImpl/: DoubanServiceImpl.java  SpidertestServiceImpl.java
spring-model/: pom.xml
spring-model/src/main/java/com/richstonedt/model/common/: CommonResult.java  ResponseResult.java
spring-model/src/main/java/com/richstonedt/model/param/: BasePageParams.java  DoubanParams.java
spring-model/src/main/java/com/richstonedt/model/po/: BaseEntity.java  Douban.java  Spidertest.java
spring-rs/: pom.xml
spring-rs/src/main/java/com/richstonedt/rs/: Spring.java
spring-rs/src/main/java/com/richstonedt/rs/Controller/: DoubanController.java  DownloadController.java  SpidertestController.java  UploadController.java
spring-rs/src/main/java/com/richstonedt/rs/config/: SwaggerConfig.java
spring-rs/src/main/resources/: application.yml
spring-rs/src/test/java/: doubantest.java
spring-rs/src/test/java/com/richstonedt/rs/Controller/: DoubanControllerTest.java
